.boton.nueve::after
    content: ""
    background: #0066fe54
    position: absolute
    z-index: 1
    width: 100%
    height: 300px
    top: 300px
    left: 0
    border-radius: 0 0 300px 300px
    transition: .6s ease-in-out all
    filter: blur(10px)
.boton.nueve:hover::after
    top: 0