.boton.ocho
    background: none
    color: #00ff00
.boton.ocho svg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    fill: #00ff00
.boton.ocho rect
    width: 100%
    height: 100%
    stroke: #00ff00
    stroke-width: 15px
    stroke-dasharray: 1000
    stroke-dashoffset: 1000
    transition: stroke-dashoffset 1s
.boton.ocho:hover rect
    stroke-dashoffset: 10