.boton.siete
    background: none
    color: #ff1515
.boton.siete svg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    fill: #ff1515
.boton.siete rect
    width: 100%
    height: 100%
    stroke: #ff1515
    stroke-width: 15px
    stroke-dasharray: 100
    stroke-dashoffset: 100
    transition: stroke-dashoffset 1s
.boton.siete:hover rect
    stroke-dashoffset: -1000