@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap')
$fuente-documento: 'Titillium Web', sans-serif
*
    margin-bottom: 0
    padding: 0
    box-sizing: border-box
body
    background: #3b3b3b
    font-family: $fuente-documento
    min-height: 100vh
.contenedor
    width: 1200px
    margin: auto
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
        font-size: 60px
        font-weight: 100
        text-align: center
        margin-bottom: 80px
        text-transform: uppercase
        color: #fff
        border: 2px solid #fff
        padding: 20px 40px
        display: inline-block
    .contenedor-botones
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        .boton
            display: inline-flex
            width: 100%
            height: 100px
            align-items: center
            justify-content: center
            background-color: #2c2c2c
            color: #fff
            font-size: 30px
            font-weight: 100
            border: 2px solid #fff
            cursor: pointer
            text-transform: uppercase
            transition: all .3s ease
            border-radius: 5px
            position: relative
            overflow: hidden
            span
                position: relative
                z-index: 2
                transition: all .3s ease