.boton.uno::after
    content: ""
    width: 100%
    height: 100%
    background-color: #917723
    position: absolute
    z-index: 1
    top: -80px
    left: 0
    transition: all .3s ease
    &:hover::after
        top: 0